# play-me-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanket_satpute_20/playme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanket_satpute_20/play_me/playmelibrary/: BuildConfig.java
app/src/main/java/com/sanket_satpute_20/playme/: MainActivity.java
app/src/main/java/com/sanket_satpute_20/playme/project/activity/: AboutActivity.java  AddToPlaylistActivity.java  AlbumListActivity.java  ArtistSongsActivity.java  CoreSettingActivity.java  EqulizerActivity.java  FeedbackActivity.java  FevouriteActivity.java  InnerPlaylistActivity.java  LockScreenActivity.java  LockScreenAndNotificationActivity.java  MainDesignActivity.java  MostPlayedActivity.java  PlayActivity.java  (+10 more)
app/src/main/res/anim/: fade_in.xml  no_animation.xml  play_act_down.xml  play_act_up.xml  rotateminuse.xml  rotateplus.xml  scale_full_to_zero.xml  scale_zero_to_full.xml  slide_in_up.xml  slide_out_up.xml  small_size.xml  start_activity_transition.xml
app/src/main/res/animator/: fab_translate_anim.xml  size_decrease.xml  size_decrease_y.xml  size_increase.xml  size_increase_y.xml  translate_x.xml  view_down_animator.xml  view_up_anmator.xml
app/src/main/res/drawable/: at_the_rate_icon.xml  color_theme_selector.xml  default_dot_3.xml  disable_eye_inactive_see_show_icon.xml  diselected_bar_chart_item.xml  eye_see_show_view_watch_icon.xml  gradient_background_redeem.xml  ic_app_logo_foreground.xml  ic_artist_foreground.xml  ic_round_add_photo_picture_24.xml  ic_round_addition_24.xml  ic_round_arrow_circle_download_24.xml  ic_round_broken_image_retry_24.xml  ic_round_equalizer_second_24.xml  ic_round_image_loading_24.xml  ic_round_mic_none_24_for_search.xml  ic_round_refresh_24.xml  ic_round_remove_minus_24.xml  inbox_icon.xml  information_icon_64.xml  input_layout_edit_text_cursor.xml  lock_padlock_password_security_icon.xml  modify_bar_radio_btn_states.xml  paint_theme_icon.xml  payment_icon.xml  play_activity_circle_image_view.xml  pop_up_menu_design_card.xml  profile_outer_dashes.xml  progress_bar_using_time_app.xml  progress_bar_using_time_app_2.xml  progress_thumb_dot.xml  rect_shape_not_selected.xml  rect_shape_selected.xml  redeem_icon.xml  rounded_top_left_top_right_corners.xml  rounder.xml  search_box_user.xml  seekbar_pitch_and_speed.xml  selected_bar_chart_item.xml  selected_dot_3.xml  (+15 more)
app/src/main/res/drawable-v24/: btn_background.xml  btn_background_1.xml  btn_background_2.xml  default_dot_2.xml  edittext_cursor.xml  fill_undo_and_repeat_alt_24.xml  gradient_bg.xml  gradient_bg_2.xml  gradient_bg_3.xml  home_24.xml  ic_album_foreground.xml  ic_artist_user_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_done_24.xml  ic_baseline_library_add_24.xml  ic_baseline_more_option_24.xml  ic_baseline_music_note_24.xml  ic_baseline_play_next_24.xml  ic_baseline_sort.xml  ic_fevourite_foreground_ig.xml  ic_other_background.xml  ic_outline_delete_24.xml  ic_outline_share_24.xml  ic_round_arrow_down_24.xml  ic_round_close_24.xml  ic_round_fast_forward_24.xml  ic_round_fast_rewind_24.xml  ic_round_favorite_24.xml  ic_round_home_24.xml  ic_round_library_music_24.xml  ic_round_play_arrow_24.xml  ic_round_playlist_add_24.xml  ic_round_repeat_one_24.xml  ic_round_shuffle_24.xml  ic_round_skip_next_24.xml  ic_round_skip_previous_24.xml  ic_search_black_24dp.xml  ic_sharp_edit_playlist_24.xml  ic_song_foreground.xml  (+34 more)
app/src/main/res/layout/: activity_about.xml  activity_add_to_playlist.xml  activity_album_list.xml  activity_artist_songs.xml  activity_change_email.xml  activity_core_setting.xml  activity_create_account.xml  activity_edit_profile.xml  activity_equlizer.xml  activity_feedback.xml  activity_inner_playlist.xml  activity_lock_screen.xml  activity_lock_screen_and_notification.xml  activity_login.xml  activity_main.xml  activity_main_design.xml  activity_most_played.xml  activity_notification_inbox.xml  activity_play.xml  activity_play_2.xml  activity_player_design.xml  activity_recent_album.xml  activity_recent_artist.xml  activity_recent_played.xml  activity_redeem_money.xml  activity_reset_password.xml  activity_reward_earned.xml  activity_scan_songs.xml  activity_select_multiple.xml  activity_show_song_info.xml  activity_show_user_detail.xml  activity_sound_effects.xml  activity_themes.xml  activity_track_payment.xml  activity_wallet.xml  activity_welcome.xml  ad_watched_not_user_dialog_layout.xml  alert_dilog_songs_layout.xml  app_update_layout.xml  app_using_time_reward_layout.xml  (+73 more)
app/src/main/res/layout-v23/: activity_album_list.xml  activity_artist_songs.xml  activity_fevourite.xml  fragment_setting.xml
app/src/main/res/layout-v24/: fragment_play_option.xml
app/src/main/res/layout-v26/: activity_inner_playlist.xml
app/src/main/res/layout-v28/: activity_inner_playlist.xml  activity_scan_songs.xml  fragment_play_option.xml
app/src/main/res/menu/: artist_menu.xml  bottom_navigation_menu.xml  bottom_song_selection_menu.xml  fevourite_pop_up_menu.xml  most_played_activity_menu.xml  recent_album_menu.xml  recent_artist_menu.xml  scan_media_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_album.xml  ic_artist.xml  ic_music_round.xml  ic_song.xml  ic_song_round.xml
app/src/main/res/raw/: gems_daily_points_earned.json
app/src/main/res/values/: arrays.xml  attrs.xml  chip_corner_radius.xml  colors.xml  dimens.xml  ic_album_background.xml  ic_app_logo_background.xml  ic_artist_background.xml  ic_fevourite_background_ig.xml  ic_fevourite_list.xml  ic_music_background.xml  ic_song_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/xml/: activity_album_list_scene.xml  chip_style.xml
app/src/test/java/com/sanket_satpute_20/playme/: ExampleUnitTest.java
(+135 files in other folders)
