buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0' //4.3.15
        classpath 'com.android.tools.build:gradle:8.2.1'

//        extra added
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.    4.3.15

plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false //7.4.2
//    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
}

