plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sanket_satpute_20.playme'
    compileSdk 34

    packagingOptions {
        exclude('META-INF/AL2.0')
        exclude('META-INF/LGPL2.1')
    }

    defaultConfig {
        applicationId "com.sanket_satpute_20.playme"
        minSdk 26
        targetSdk 34
        versionCode 21
        versionName "2.25.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    extra added
//    this if wants automatic
    buildFeatures {
        buildConfig false // Set to false if you don't need BuildConfig
    }

//    this if wants to by your own
//    defaultConfig {
//        // ... other configs ...
//        buildConfigField "boolean", "MY_BOOLEAN", "true"
//        buildConfigField "int", "MY_INTEGER", "42"
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.github.gautamchibde:audiovisualizer:2.2.7'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.mediarouter:mediarouter:1.6.0'
    implementation 'com.google.gms:google-services:4.4.0'
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.4'
    implementation 'androidx.navigation:navigation-ui:2.7.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.media2:media2-session:1.2.1'
    implementation 'androidx.preference:preference:1.2.1'


//    own dependency

//    firebase
    implementation 'com.google.firebase:firebase-config:21.5.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation platform('com.google.firebase:firebase-bom:32.4.0')
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'me.tankery.lib:circularSeekBar:1.4.2'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "androidx.media:media:1.6.0"

    //noinspection GradleCompatible
    implementation 'androidx.palette:palette:1.0.0'

//    Lottie Animation
    implementation 'com.airbnb.android:lottie:6.1.0'

//    circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    blurry
    implementation 'jp.wasabeef:blurry:4.0.1'

//    AdMob Ad's unit
    implementation 'com.google.android.gms:play-services-ads:22.4.0'

    //    color picker material
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    implementation 'com.viewpagerindicator:library:2.4.1'

//    for app update
//    implementation 'com.google.android.play:app-update:2.0.1'

//    BarChart BarGraph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    Email Dependency
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

//    viewpager indicator
    implementation 'me.relex:circleindicator:2.1.6'

//    google play integrity replaced to safetynet
    implementation 'com.google.android.play:integrity:1.2.0'

    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:review-ktx:2.0.2'


    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

//    edit songs tags
    implementation 'org.jaudiotagger:jaudiotagger:2.0.1'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    configurations.implementation {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }

    implementation 'androidx.navigation:navigation-common:2.7.4'
}

apply plugin: 'com.google.gms.google-services'