<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/scan_song_s"
        android:id="@+id/scan_song"
        app:showAsAction="never"
        />
    <item android:title="@string/select_multiple"
        android:id="@+id/select_multiple"
        app:showAsAction="never"
        />
    <item android:title="@string/setting"
        android:id="@+id/core_setting"
        app:showAsAction="never"
        />

</menu>