<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".project.account.activity.NotificationInboxActivity">

    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ad_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textAlignment="center"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/toolbar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:fitsSystemWindows="true"
                app:contentScrim="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/coordinatorLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/inbox_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0"
                        android:layout_margin="24dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        >
                        <ImageView
                            android:id="@+id/inbox_and_transaction_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/inbox_icon"
                            android:layout_margin="7dp"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/inbox_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inbox"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:layout_marginStart="16sp"
                        app:layout_constraintStart_toEndOf="@id/inbox_icon"
                        app:layout_constraintTop_toTopOf="@id/inbox_icon"
                        app:layout_constraintBottom_toBottomOf="@id/inbox_icon"/>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="34dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/inbox_txt">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/notification_inbox_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:text="Notification"
                            app:backgroundTint="#5DC9E2" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/transaction_inbox_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Transaction"
                            android:textColor="#5DC9E2"
                            app:backgroundTint="#505DC9E2" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_list_behaviour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:layout_gravity="bottom"
            android:background="@drawable/tab_indicator"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:iconifiedByDefault="false"
                android:inputType="text"
                android:focusable="false"
                android:id="@+id/search_for_inbox_massages"
                app:layout_constraintHorizontal_bias="0"
                android:background="@drawable/search_box_user"
                app:queryBackground="@null"
                app:closeIcon="@drawable/ic_round_close_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                app:queryHint="Search"
                style="@style/DarkSearchView"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_notification_and_massages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_for_inbox_massages"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/single_transaction_view_item"
                />

            <TextView
                android:id="@+id/no_available_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_for_inbox_massages"
                android:layout_marginTop="145dp"
                android:text="Not Available"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:alpha="0.5"
                android:visibility="gone"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>