<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project.account.activity.RewardEarnedActivity">

    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_before_ad_load"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:trackThickness="5dp"
        app:trackColor="@android:color/transparent"
        app:indicatorColor="#ffa500"
        app:trackCornerRadius="50dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="200dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/scratch_surprise_card"
        android:layout_width="270dp"
        android:layout_height="270dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="50dp"
        android:elevation="100dp"
        app:cardBackgroundColor="@color/white"
        android:visibility="gone"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scratch_view_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_background"
                android:layout_width="240dp"
                android:layout_height="240dp"
                app:layout_constraintBottom_toBottomOf="@id/animation_coin"
                app:layout_constraintEnd_toEndOf="@id/animation_coin"
                app:layout_constraintStart_toStartOf="@id/animation_coin"
                app:layout_constraintTop_toTopOf="@id/animation_coin"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/reward_light_effect" />

            <TextView
                android:id="@+id/congratulation_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/congratulation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintVertical_bias="0"
                />

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/congratulation_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="46sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="7dp"
                />

            <TextView
                android:id="@+id/your_reward_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_reward"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/points"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintVertical_bias="0"
                android:alpha="0.7"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_coin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="@id/collect_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/your_reward_txt"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/rupee_coin"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/collect_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/continue_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animation_coin"
                android:layout_marginHorizontal="32dp"
                android:text="@string/collect"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/continue_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/continue_in_29s"
                android:textSize="12sp"
                android:alpha="0.5"
                android:textColor="@color/black"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collect_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.sanket_satpute_20.playme.project.account.extra_stuffes.CustomScratchView
            android:id="@+id/card_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/celebration_snake_plane_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            android:elevation="10dp"
            app:lottie_rawRes="@raw/ad_watch_celebration_snake_plane_animation"
            />

        <TextView
            android:id="@+id/scratch_on_card_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scratch_on_card"
            android:layout_gravity="center"
            android:elevation="5dp"
            />
    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ad_layout"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_reward_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            >

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="18dp"
                >

                <ImageView
                    android:id="@+id/back_pressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/back"
                    android:src="@drawable/ic_baseline_arrow_left_alt_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/my_reward"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/current_points_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_points"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_layout"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:textSize="16sp"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/current_points_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#ffa500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/current_points_txt"
                android:layout_marginTop="5dp"
                android:minWidth="200dp"
                ><!--224 101 74 3,100-->
                <TextView
                    android:id="@+id/current_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="74sp"
                    android:text="@string/_00"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/remain_time_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="#55d9d9d9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/current_points_card"
                android:layout_marginTop="7dp"
                app:cardElevation="0dp"
                android:elevation="0dp"
                android:visibility="visible"
                >
                <TextView
                    android:id="@+id/remain_time_to_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_watch_2_13"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#ffa500"
                    android:layout_marginHorizontal="11dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/watch_again_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/current_points_card"
                android:layout_marginTop="7dp"
                android:text="@string/watch_again"
                android:elevation="0dp"
                app:elevation="0dp"
                app:cornerRadius="15dp"
                android:visibility="gone"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/watch_reward_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/remain_time_card"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="18dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#75d9d9d9"
                app:cardCornerRadius="17dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/watch_reward_img_card"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:cardCornerRadius="24dp"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#56619A"
                        >
                        <ImageView
                            android:id="@+id/watch_reward_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/watch_reward_icon"
                            android:layout_margin="7dp"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/watch_reward_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="watch reward"
                        android:textStyle="bold"
                        android:fontFamily="@font/baloo_bhai"
                        app:layout_constraintStart_toEndOf="@id/watch_reward_img_card"
                        app:layout_constraintTop_toTopOf="@id/watch_reward_img_card"
                        android:textSize="20sp"
                        android:layout_marginStart="16dp"
                        />

                    <TextView
                        android:id="@+id/watch_reward_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="zero daily watch left."
                        app:layout_constraintStart_toEndOf="@id/watch_reward_img_card"
                        app:layout_constraintTop_toBottomOf="@id/watch_reward_txt"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="-5dp"
                        android:textSize="12sp"
                        />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/ad_watch_daily_limit_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        app:trackColor="#d9d9d9"
                        app:trackThickness="10dp"
                        app:indicatorColor="@color/green"
                        app:trackCornerRadius="100dp"
                        app:layout_constraintStart_toStartOf="@id/watch_reward_txt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/watch_reward_msg"
                        android:layout_marginTop="5dp"
                        />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/claim_watch_reward_btn"
                        android:layout_width="170dp"
                        android:layout_height="28dp"
                        android:backgroundTint="@android:color/transparent"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="@id/watch_reward_txt"
                        app:layout_constraintTop_toBottomOf="@+id/watch_reward_txt"
                        app:cardCornerRadius="9dp"
                        android:visibility="gone">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#00ff00"
                            android:layout_gravity="center"
                            android:elevation="0dp"
                            app:cardElevation="0dp"
                            android:alpha="0.1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="claim reward"
                            android:textAllCaps="false"
                            android:textColor="#00ff00"
                            android:layout_marginVertical="5dp"
                            />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/time_reward_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/watch_reward_card"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="18dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#75d9d9d9"
                app:cardCornerRadius="17dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/time_reward_img_card"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:cardCornerRadius="24dp"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#56619A"
                        >
                        <ImageView
                            android:id="@+id/time_reward_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/timer_reward_icon"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/time_reward_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time reward"
                        android:textStyle="bold"
                        android:fontFamily="@font/baloo_bhai"
                        app:layout_constraintStart_toEndOf="@id/time_reward_img_card"
                        app:layout_constraintTop_toTopOf="@id/time_reward_img_card"
                        android:textSize="20sp"
                        android:layout_marginStart="16dp"
                        />

                    <TextView
                        android:id="@+id/time_reward_msg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="no more time to remain to collect daily reward"
                        app:layout_constraintStart_toEndOf="@id/time_reward_img_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/time_reward_txt"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="-5dp"
                        android:visibility="visible"
                        android:textSize="12sp"
                        />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/app_using_daily_time_reward_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        app:trackColor="#d9d9d9"
                        app:trackThickness="10dp"
                        app:indicatorColor="@color/green"
                        app:trackCornerRadius="100dp"
                        app:layout_constraintStart_toStartOf="@id/time_reward_txt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/time_reward_msg"
                        android:layout_marginTop="5dp"
                        android:visibility="visible"
                        />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/claim_time_reward_btn"
                        android:layout_width="170dp"
                        android:layout_height="28dp"
                        android:backgroundTint="@android:color/transparent"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="@id/time_reward_txt"
                        app:layout_constraintTop_toBottomOf="@+id/time_reward_txt"
                        app:cardCornerRadius="9dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#00ff00"
                            android:layout_gravity="center"
                            android:elevation="0dp"
                            app:cardElevation="0dp"
                            android:alpha="0.1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="claim reward"
                            android:textAllCaps="false"
                            android:textColor="#00ff00"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="3dp"
                            />
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/services_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/time_reward_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginStart="18dp"
                android:layout_marginTop="28dp"
                />

            <LinearLayout
                android:id="@+id/service_first_two_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/services_txt"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/transaction_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#75d9d9d9"
                    app:cardCornerRadius="14dp"
                    android:layout_weight="0.6"
                    android:layout_marginEnd="18dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/transaction_card_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="#58287F"
                            >
                            <ImageView
                                android:id="@+id/transaction_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/transaction_icon"
                                android:layout_margin="7dp"
                                />
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:id="@+id/transaction_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transactions"
                            android:textSize="18sp"
                            android:layout_marginTop="7dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/transaction_card_img"
                            app:layout_constraintStart_toStartOf="@id/transaction_card_img"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/wallet_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#75d9d9d9"
                    app:cardCornerRadius="14dp"
                    android:layout_weight="1.4"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/wallet_card_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="#617143"
                            >
                            <ImageView
                                android:id="@+id/wallet_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/wallet_icon"
                                android:layout_margin="7dp"
                                />
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:id="@+id/wallet_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wallet"
                            android:textSize="18sp"
                            android:layout_marginTop="7dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/wallet_card_img"
                            app:layout_constraintStart_toStartOf="@id/wallet_card_img"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/redeem_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#75d9d9d9"
                app:cardCornerRadius="14dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/service_first_two_layout"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="16dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/redeem_card_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="12dp"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#A459D1"
                        >
                        <ImageView
                            android:id="@+id/redeem_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/redeem_icon"
                            android:layout_margin="7dp"
                            android:contentDescription="@string/redeem" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:id="@+id/redeem_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/redeem"
                        android:textSize="18sp"
                        android:layout_marginTop="7dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/redeem_card_img"
                        app:layout_constraintStart_toStartOf="@id/redeem_card_img"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.sanket_satpute_20.playme.project.account.extra_stuffes.BlurLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/blurred_view"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ad_layout"
        >

    </eightbitlab.com.blurview.BlurView>
</androidx.constraintlayout.widget.ConstraintLayout>