<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp">

    <TextView
        android:id="@+id/hay_user_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hay, User"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        />

    <TextView
        android:id="@+id/ad_watched_not_user_helper_txt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAlignment="gravity"
        android:text="You lost some money.  To win this, you have to create an account with PlayMe. with that, PlayMe offers a lot more features, from listening to music to earning money. so join PlayMe as soon as possible."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hay_user_txt"
        android:layout_marginTop="16dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/got_it_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Got it"
        app:backgroundTint="#ffa500"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ad_watched_not_user_helper_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        app:cornerRadius="10dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>