<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/color_card"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <SeekBar
        android:id="@+id/alpha_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/color_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="34dp"
        android:thumbTint="@color/black"
        android:progressTint="@android:color/transparent"
        android:progressBackgroundTint="@color/black"
        />

    <SeekBar
        android:id="@+id/red_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/alpha_seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="34dp"
        android:thumbTint="@color/red"
        android:progressBackgroundTint="@color/red"
        />

    <SeekBar
        android:id="@+id/green_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/red_seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="34dp"
        android:thumbTint="@color/green"
        android:progressBackgroundTint="@color/green"
        />

    <SeekBar
        android:id="@+id/blue_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/green_seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="34dp"
        android:thumbTint="@color/blue"
        android:progressBackgroundTint="@color/blue"
        />

    <TextView
        android:id="@+id/hash_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hash_sign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blue_seek_bar"
        android:textSize="20sp"
        android:alpha="0.6"
        android:layout_margin="16dp"
        />

    <EditText
        android:id="@+id/hash_code_edit_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/hash_txt"
        app:layout_constraintTop_toTopOf="@id/hash_txt"
        app:layout_constraintBottom_toBottomOf="@id/hash_txt"
        android:layout_marginStart="6dp"
        android:text="ff563923"
        android:textSize="20sp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/hash_code_edit_txt"
        app:layout_constraintBottom_toBottomOf="@id/hash_code_edit_txt"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>