<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".project.account.fragments.UserCreationFragment_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/username_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/user_name_outer"
            android:textStyle="bold"
            android:layout_marginStart="7dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_name_outer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/username_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="28dp"
            app:boxBackgroundColor="#d9d9d9"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeColor="#ffa500"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            app:boxStrokeErrorColor="@color/red"
            app:errorIconDrawable="@drawable/ic_round_error_info_24"
            app:errorIconTint="@color/red"
            >
            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/input_layout_edit_text_cursor"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email  *"
            app:layout_constraintStart_toStartOf="@id/email_outer"
            app:layout_constraintTop_toBottomOf="@id/user_name_outer"
            android:layout_marginTop="14dp"
            android:textStyle="bold"
            android:layout_marginStart="7dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_outer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/email_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="28dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="0dp"
            app:boxBackgroundColor="#d9d9d9"
            app:boxStrokeColor="#ffa500"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            app:boxStrokeErrorColor="@color/red"
            app:errorIconDrawable="@drawable/ic_round_error_info_24"
            app:errorIconTint="@color/red"
            >

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/input_layout_edit_text_cursor"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/password_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password  *"
            app:layout_constraintStart_toStartOf="@id/password_outer"
            app:layout_constraintTop_toBottomOf="@id/email_outer"
            android:layout_marginTop="14dp"
            android:textStyle="bold"
            android:layout_marginStart="7dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_outer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/password_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="28dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="0dp"
            app:boxBackgroundColor="#d9d9d9"
            app:boxStrokeColor="#ffa500"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            app:boxStrokeErrorColor="@color/red"
            app:errorIconDrawable="@drawable/ic_round_error_info_24"
            app:errorIconTint="@color/red"
            >
            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/input_layout_edit_text_cursor"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/confirm_password_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password  *"
            app:layout_constraintStart_toStartOf="@id/confirm_password_outer"
            app:layout_constraintTop_toBottomOf="@id/password_outer"
            android:layout_marginTop="14dp"
            android:textStyle="bold"
            android:layout_marginStart="7dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_outer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="28dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="0dp"
            app:boxBackgroundColor="#d9d9d9"
            app:boxStrokeColor="#ffa500"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            app:boxStrokeErrorColor="@color/red"
            app:errorIconDrawable="@drawable/ic_round_error_info_24"
            app:errorIconTint="@color/red"
            >
            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/input_layout_edit_text_cursor"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>