<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".project.account.fragments.ChangeEmailVerifyFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            >

            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_baseline_arrow_left_alt_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/baloo_bhai"
                android:text="Verify Email"
                android:textSize="20sp" />

        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/otp_animation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_layout"
            android:layout_marginTop="24dp"
            app:lottie_rawRes="@raw/lottie_otp_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/verify_helper_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/otp_animation"
            android:layout_marginTop="46dp"
            android:text="We have sent the OTP on NONE"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/otp_verify_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verify_helper_text"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/verify_box_1_outer"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:boxBackgroundColor="#d9d9d9"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="0dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/verify_box_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLength="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/verify_box_2_outer"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toEndOf="@id/verify_box_1_outer"
                app:layout_constraintTop_toTopOf="@id/verify_box_1_outer"
                app:layout_constraintBottom_toBottomOf="@id/verify_box_1_outer"
                app:layout_constraintEnd_toStartOf="@id/verify_box_3_outer"
                app:boxBackgroundColor="#d9d9d9"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="0dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/verify_box_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLength="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/verify_box_3_outer"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toEndOf="@id/verify_box_2_outer"
                app:layout_constraintTop_toTopOf="@id/verify_box_1_outer"
                app:layout_constraintBottom_toBottomOf="@id/verify_box_1_outer"
                app:layout_constraintEnd_toStartOf="@id/verify_box_4_outer"
                app:boxBackgroundColor="#d9d9d9"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="0dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/verify_box_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLength="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/verify_box_4_outer"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toTopOf="@id/verify_box_1_outer"
                app:layout_constraintBottom_toBottomOf="@id/verify_box_1_outer"
                app:layout_constraintEnd_toStartOf="@id/verify_box_5_outer"
                app:layout_constraintStart_toEndOf="@id/verify_box_3_outer"
                app:boxBackgroundColor="#d9d9d9"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="0dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/verify_box_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLength="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/verify_box_5_outer"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toEndOf="@id/verify_box_4_outer"
                app:layout_constraintTop_toTopOf="@id/verify_box_1_outer"
                app:layout_constraintBottom_toBottomOf="@id/verify_box_1_outer"
                app:layout_constraintEnd_toStartOf="@id/verify_box_6_outer"
                app:boxBackgroundColor="#d9d9d9"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="0dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/verify_box_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLength="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/verify_box_6_outer"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toTopOf="@id/verify_box_1_outer"
                app:layout_constraintBottom_toBottomOf="@id/verify_box_1_outer"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundColor="#d9d9d9"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="0dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/verify_box_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLength="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verify_otp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/otp_verify_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="24dp"
            android:paddingVertical="15dp"
            app:cornerRadius="8dp"
            app:backgroundTint="#ffa500"
            android:layout_marginTop="36dp"
            />

        <RelativeLayout
            android:id="@+id/verify_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/verify_otp_btn"
            app:layout_constraintBottom_toBottomOf="@id/verify_otp_btn"
            app:layout_constraintStart_toStartOf="@id/verify_otp_btn"
            app:layout_constraintEnd_toEndOf="@id/verify_otp_btn"
            android:elevation="10dp"
            >
            <ProgressBar
                android:id="@+id/verify_btn_progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/white"
                android:layout_marginEnd="17dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/verify_btn_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/verify_btn_progress"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/resend_otp_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/verify_otp_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="7dp"
            >
            <TextView
                android:id="@+id/did_not_recive_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Did’nt recieve OTP ? "
                android:layout_centerVertical="true"
                android:alpha="0.7"
                />

            <TextView
                android:id="@+id/resend_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP"
                android:layout_toEndOf="@id/did_not_recive_txt"
                android:layout_centerVertical="true"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>