<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".project.bottom_sheet_fragment.BottomMostPlayedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/divider"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_lit_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:layout_marginTop="5dp"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_card"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@color/day_dark"
                app:cardCornerRadius="10dp"
                >
                <ImageView
                    android:id="@+id/song_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/song"
                    />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song"
                app:layout_constraintStart_toEndOf="@id/image_card"
                app:layout_constraintTop_toTopOf="@id/image_card"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:singleLine="true"
                android:textStyle="bold"
                android:maxWidth="200dp"
                />
            <TextView
                android:id="@+id/played_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/image_card"
                app:layout_constraintTop_toBottomOf="@id/song_name"
                android:layout_marginTop="3dp"
                android:layout_marginStart="16dp"
                android:textSize="14sp"
                />

            <ImageView
                android:id="@+id/add_remove_fevourite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart_no_fill_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="16dp"
                android:contentDescription="@string/fevourite"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/parent_lit_detail_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <RelativeLayout
                android:id="@+id/play_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/song_info_layout"
                android:layout_margin="16dp"
                >

                <ImageView
                    android:id="@+id/play_src"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/play"
                    android:src="@drawable/ic_round_play_arrow_24" />

                <TextView
                    android:id="@+id/play_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/play_src"
                    android:text="@string/play_song"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/song_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/play_layout"
                app:layout_constraintBottom_toTopOf="@id/remove_layout"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/song_info_src"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/play"
                    android:src="@drawable/ic_outline_info_24" />

                <TextView
                    android:id="@+id/song_info_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/song_info_src"
                    android:text="@string/show_song_info"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/remove_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/song_info_layout"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/remove_src"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/song_info"
                    android:src="@drawable/trash_24" />

                <TextView
                    android:id="@+id/remove_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/remove_src"
                    android:text="@string/remove_song"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>