<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp"
    android:layout_marginEnd="12dp"
    android:id="@+id/album_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/song_card"
        android:layout_width="150dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="false"
        android:padding="0dp"
        android:backgroundTint="@color/day_dark"
        android:background="@color/day_dark"
        >

        <ImageView
            android:id="@+id/album_src"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_album"
            android:contentDescription="@string/album"
            android:transitionName="album_src"
            android:scaleType="fitXY"
            />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            tools:ignore="RtlHardcoded">
            <ImageView
                android:id="@+id/option"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tint="@color/white"
                android:contentDescription="@string/more"
                android:src="@drawable/ic_baseline_more_option_24"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/day_dark"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/song_card"
        app:layout_constraintLeft_toLeftOf="@id/song_card"
        android:layout_margin="5dp"
        app:fabSize="mini"
        app:maxImageSize="16dp"
        android:src="@drawable/ic_round_play_arrow_24"
        android:contentDescription="@string/play"
        />

    <TextView
        android:id="@+id/album_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/song_card"
        android:text="@string/sleep_timer"
        app:layout_constraintLeft_toLeftOf="@id/song_card"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/song_count"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/album_name"
        android:text="@string/sleep_timer"
        app:layout_constraintLeft_toLeftOf="@id/song_card"
        android:textSize="14sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>