<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="22dp"
    >

    <TextView
        android:id="@+id/main_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/images_view_pager"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_title_txt"
        android:layout_marginTop="7dp"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/image_slider_indicators_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/images_view_pager"
        app:layout_constraintEnd_toEndOf="@id/images_view_pager"
        app:layout_constraintTop_toTopOf="@id/images_view_pager"
        app:layout_constraintBottom_toBottomOf="@id/images_view_pager"
        app:layout_constraintVertical_bias="1"
        android:clickable="false"
        app:tabIndicator="@null"
        android:backgroundTint="@android:color/transparent"
        android:background="@android:color/transparent"
        app:tabBackground="@drawable/tab_selector_documentation_view_pager"
        />
<!--    app:dotsColor="@color/green"-->
<!--    app:dotsStrokeWidth="0dp"-->
<!--    app:dotsCornerRadius="8dp"-->
<!--    app:dotsSize="10dp"-->
<!--    app:dotsSpacing="4dp"-->
<!--    app:dotsWidthFactor="2.5"-->
<!--    app:selectedDotColor="@color/red"-->
<!--    app:progressMode="true"-->
<!--    app:stiffness="300"-->
<!--    app:dampingRatio="0.5"-->
<!--    app:ci_animator_reverse="0"-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/previous_image_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/images_view_pager"
        app:layout_constraintTop_toTopOf="@id/images_view_pager"
        app:layout_constraintBottom_toBottomOf="@id/images_view_pager"
        android:layout_marginStart="10dp"
        android:src="@drawable/previous_visualizer"
        app:fabSize="mini"
        app:maxImageSize="20dp"
        app:tint="#99000000"
        app:backgroundTint="#c9d9d9d9"
        android:outlineProvider="none"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_image_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/images_view_pager"
        app:layout_constraintTop_toTopOf="@id/images_view_pager"
        app:layout_constraintBottom_toBottomOf="@id/images_view_pager"
        android:layout_marginEnd="10dp"
        android:src="@drawable/next_visualizer"
        app:fabSize="mini"
        app:maxImageSize="20dp"
        app:tint="#99000000"
        app:backgroundTint="#c9d9d9d9"
        android:outlineProvider="none"
        />

    <TextView
        android:id="@+id/helper_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintTop_toBottomOf="@id/images_view_pager"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <RelativeLayout
        android:id="@+id/documentation_child_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helper_txt"
        />
</androidx.constraintlayout.widget.ConstraintLayout>