<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d9d9d9"
    android:minHeight="270dp">

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Withdraw Money ?"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/msg_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:maxWidth="325dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title_txt"
        app:layout_constraintTop_toBottomOf="@id/title_txt" />

    <TextView
        android:id="@+id/withdrawal_amount_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/msg_txt"
        app:layout_constraintStart_toStartOf="@id/title_txt"
        android:layout_marginTop="16dp"
        android:text="Withdraw \u20B9 5"
        android:alpha="0.4"
        android:textColor="@color/black"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:outlineProvider="none"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#91000000"
        app:cornerRadius="15dp"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@id/withdraw_btn"
        app:layout_constraintEnd_toStartOf="@id/withdraw_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/withdraw_btn"
        app:strokeColor="#a1a1a1"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/withdraw_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffa500"
        android:text="Withdraw"
        app:layout_constraintVertical_bias="1"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/withdrawal_amount_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAllCaps="false"
        app:cornerRadius="15dp"
        android:outlineProvider="none"
        android:layout_marginBottom="10dp"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:trackThickness="5dp"
        app:trackColor="@android:color/transparent"
        android:indeterminate="true"
        app:indicatorColor="#ffa500"
        android:indeterminateBehavior="repeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loading_txt"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/loading_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait ...\nChecking Request"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/withdraw_btn"
        app:layout_constraintTop_toBottomOf="@id/progress_bar_loading"
        android:textSize="16sp"
        android:visibility="gone"
        android:textAlignment="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>